job.parallelism=4
#checkpointing
job.checkpointingMillis=10000
job.setMinPauseBetweenCheckpointsMillis=5000
job.setCheckpointTimeoutMillis=60000
state.timeToLiveSecs=60
#source and sink
source.inEvent=com.dineshkb.threshold.flink.streams.stub.InEventFileSource
sink.outEvent=com.dineshkb.threshold.flink.streams.stub.OutEventFileSink
sink.thresholdControl=com.dineshkb.threshold.flink.streams.stub.ThresholdControlFileSink
#source related configurations
source.watermarkDelayMillis=3000
#threshold
threshold.loader=com.dineshkb.threshold.loader.stub.FileLoader
threshold.cacheRefreshIntervalMillis=5000
threshold.enricher.timeoutMillis=5000
threshold.enricher.capacity=100
#threshold file loader
threshold.loader.file.definition=.\\src\\test\\resources\\breachidentification\\definition.json
threshold.loader.file.control=.\\src\\test\\resources\\breachidentification\\control.json

