job.parallelism=4
#checkpointing
job.checkpointingMillis=600000
job.setMinPauseBetweenCheckpointsMillis=300000
job.setCheckpointTimeoutMillis=60000
#source and sink
source.inEvent=com.dineshkb.threshold.flink.streams.InEventKinesisSource
sink.outEvent=com.dineshkb.threshold.flink.streams.OutEventKinesisSink
sink.thresholdControl=com.dineshkb.threshold.flink.streams.ThresholdControlDBSink
#threshold
threshold.loader=com.dineshkb.threshold.loader.DBLoader
threshold.cacheRefreshIntervalMillis=3600000
threshold.enricher.timeoutMillis=30000
threshold.enricher.capacity=100
#source related configurations
source.watermarkDelayMillis=600000
#kinesis
kinesis.aws.region="ap-southeast-2"
kinesis.aws.accessKey=""
kinesis.aws.secretAccessKey=""
#kinesis source
source.kinesis.streamName=""
source.kinesis.streamInitialPosition="LATEST"
#kinesis sink
sink.kinesis.streamName=""
#threshold control db sink
sink.thresholdControl.db.class=org.postgresql.Driver
sink.thresholdControl.db.url=jdbc:postgresql://localhost:5432/threshold
sink.thresholdControl.db.user=user
sink.thresholdControl.db.password=pass
sink.thresholdControl.db.pool.initialSize=1
sink.thresholdControl.db.pool.maxSize=1
sink.thresholdControl.db.pool.connectionTimeoutMillis=3000
#threshold db loader
threshold.loader.db.class=org.postgresql.Driver
threshold.loader.db.url=jdbc:postgresql://localhost:5432/threshold
threshold.loader.db.user=user
threshold.loader.db.password=pass
threshold.loader.db.pool.initialSize=1
threshold.loader.db.pool.maxSize=1
threshold.loader.db.pool.connectionTimeoutMillis=3000