#job
job.parallelism=1
#source and sink
source.inEvent=com.dineshkb.threshold.flink.streams.InEventKinesisSource
sink.outEvent=com.dineshkb.threshold.flink.streams.OutEventKinesisSink
sink.thresholdControl=com.dineshkb.threshold.flink.streams.ThresholdControlDBSink
#threshold
threshold.loader=com.dineshkb.threshold.loader.DBLoader
threshold.cacheRefreshIntervalMillis=1000
threshold.enricher.timeoutMillis=5000
threshold.enricher.capacity=100
#source related configurations
source.watermarkIntervalMillis=2000
#kinesis source
#kinesis outEvent sink
#threshold control db sink
sink.thresholdControl.db.class=org.h2.Driver
sink.thresholdControl.db.url=jdbc:h2:mem:threshold
sink.thresholdControl.db.user=user
sink.thresholdControl.db.password=pass
sink.thresholdControl.db.pool.initialSize=1
sink.thresholdControl.db.pool.maxSize=1
sink.thresholdControl.db.pool.connectionTimeoutMillis=3000
#threshold db loader
threshold.loader.db.class=org.h2.Driver
threshold.loader.db.url=jdbc:h2:mem:threshold
threshold.loader.db.user=user
threshold.loader.db.password=pass
threshold.loader.db.pool.initialSize=1
threshold.loader.db.pool.maxSize=1
threshold.loader.db.pool.connectionTimeoutMillis=3000

